<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>427</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Appointment
--
- aptId: int {unique}
- aptDate: LocalDateTime
- aptCompletionDate: LocalDateTime
- comments: String
--
+ hashCode(): int
+ schedule(): boolean
+ cancel(): boolean
+ complete(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>294</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Customer
--
- registrationDate: LocalDate
--
+ getAppointmentsBooked(): Set&lt;Appointment&gt;
+ delete(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>525</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
AppointmentState
--
PENDING
COMPLETE
CANCELED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>504</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
r2=- aptState
r2pos=-10,10</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>203</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>294</y>
      <w>231</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CleaningStuffMember
--
- dateHired: LocalDate
--
+ getPendingAppointments(): Set&lt;Appointment&gt;
+ isAvailableOn(aptDate: LocalDateTime): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>203</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>112</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Person
--
- firstName: String
- lastName: String
--
+ equals(other: Object): boolean
+ hashCode(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>350</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
r2=- customer</panel_attributes>
    <additional_attributes>10.0;110.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>357</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
r2=- stuffMember
m2pos=10,10
r2pos=-20,20</panel_attributes>
    <additional_attributes>10.0;150.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>637</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>CleaningType
--
- description: String
- estimatedDuration: Duration
- id: int {unique}
--
+ hashCode(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>637</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Car
--
- registrationNumber: String
- manufacturer: String
- model: String
--
+ hashCode(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>546</y>
      <w>91</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
r2=- car
r2pos=-10,-10</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>546</y>
      <w>91</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
r2=- cleaningType
m2pos=10,10
r2pos=10,0</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>91</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value&gt;&gt;
EmailAddress
--
- address: String
--
+ isValid(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>161</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value&gt;&gt;
TelephoneNumber
--
- telNo: String
--
+ isValid(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>112</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
r2=- emailAddress</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>175</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
r2=- telNo</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>112</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value&gt;&gt;
Address
--
- street: String
- city: String
- streetNo: int
- zipCode: int
--
+ isValid(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>147</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
r2=- telNo</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>294</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value&gt;&gt;
AFM
--
- afm: String
--
+ isValid(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>308</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
r2=- afm</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>427</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value&gt;&gt;
WorkHours
--
- workHoursMap: Map&lt;Day, imePeriod&gt;
--
+ hashCode(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>357</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
r2=- workHoursMap
m2pos=-10,-10
r2pos=5,20</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>546</x>
      <y>28</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Αποκρύψαμε τους κατασκευαστές, 
τους getters και τους setters
των κλάσεων ώστε το διάγραμμα
να είναι πιο ευανάγνωστο!
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>763</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value&gt;&gt;
Money
--
- value: double
- currency: Currency
--
+ equals(other: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>707</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
r2=- cost</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>427</y>
      <w>175</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>UserAccount
--
- accountType: AccountType
- emailAddress: EmailAddress {unique}
--
+ equals(other: Object): boolean
+ isValid(): boolean
+ hashCode(): int
+ register(): boolean
+ verify(): boolean
+ delete(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>357</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
r2=- workHoursMap
m2pos=-20,-10
r2pos=60,-20</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;100.0</additional_attributes>
  </element>
</diagram>
