<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>90</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Ραντεβού
--
ημερομηνία: Date
ώρα: Hour
εκτιμώμενοΚόστος: Money
εκτιμώμενοςΧρόνος: int
id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>310</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Καθαρισμός
--
περιγραφή: String
διάρκεια: int
/κόστος: Money
id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>320</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ΤύποςΚαθαρισμού
--
περιγραφή: String
κόστος: Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>310</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Πελάτης
--
ημερομηνίαΕγγραφής: Date
πλήθοςΠροηγΚαθαρισμών: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>110</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Αυτοκίνητο
--
αριθμόςΚυκλοφορίας: String
κατασκευαστής: String
μοντέλο: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>490</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Καθαριστής
--
πλήθοςΟλοκλΚαθαρισμών: int
επίπεδοΙεραρχίας: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>480</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Πρόσωπο
--
όνομα: String
επώνυμο: String
τηλέφωνο: int
id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>520</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>370</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>660</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ΩράριοΗμέρας
--
ημέρα: String
ώραΕκκ: Hour
ώραΛήξης: Hour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>110</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ΕβδομαδιαίοΠρόγραμμα
--
έτος: int
αριθμόςΕβδομάδας: int
πλήθοςΡαντεβού: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>130</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; αφορά
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>200</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
αποσκοπείΣε &gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>130</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; περιέχει
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>340</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
εκτελεί &gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>550</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
διεκπεραιώνει &gt;
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>400</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; επιτελεί
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>180</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; εξυπηρετεί
m1=*
m2=1</panel_attributes>
    <additional_attributes>150.0;10.0;70.0;10.0;70.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>460</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Πληρωμή
--
ποσό: Money
ημερομηνία: Date
ώρα: Hour
τύπος: String
id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>380</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; αντιστοιχεί
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;120.0;130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>670</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ΑπόδειξηΠληρωμής
--
id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>560</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; αντιστοιχεί
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>570</y>
      <w>40</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>650</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Διέυθυνση
--
οδός: String
αριθμός: int
ΤΚ: int
πόλη: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>790</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ΑρχείοΣτατιστικών
--
πλήθοςΚαταγεγρΣτατ: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>800</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
περιλαμβάνει &gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>770</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Στατιστικό
--
είδος: String
τιμή: double
ημερομηνία: Date
ώρα: Hour</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
