<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>120</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Ραντεβού
--
ημερομηνία: Date
ώρα: Hour
εκτιμώμενοΚόστος: Money
εκτιμώμενοςΧρόνος: int
id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>330</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Καθαρισμός
--
περιγραφή: String
διάρκεια: int
/κόστος: Money
id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>160</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ΤύποςΚαθαρισμού
--
περιγραφή: String
κόστος: Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>160</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Πελάτης
--
ημερομηνίαΕγγραφής: Date
/πλήθοςΠροηγΚαθαρισμών: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>330</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Αυτοκίνητο
--
αριθμόςΚυκλοφορίας: String
κατασκευαστής: String
μοντέλο: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>510</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Καθαριστής
--
πλήθοςΟλοκλΚαθαρισμών: int
επίπεδοΙεραρχίας: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>490</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Πρόσωπο
--
όνομα: String
επώνυμο: String
τηλέφωνο: int
id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>530</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>220</y>
      <w>30</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>510</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ΕβδομαδιαίοΩράριο
--
ημέρα: String
ώραΕκκ: Hour
ώραΛήξης: Hour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>360</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
αφορά &gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>230</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
αποσκοπείΣε v
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>180</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
αφορά &gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>530</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
διεκπεραιώνει &gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>420</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
επιτελεί ^
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>180</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
κλείνει &gt;
m1=*
m2=1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>580</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>670</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Διέυθυνση
--
οδός: String
αριθμός: int
ΤΚ: int
πόλη: String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
