<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CleaningStuff.CleaningStuffAddHours">

    <TextView
        android:id="@+id/until"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Επιλέξτε ώρα"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/untilButton"
        app:layout_constraintStart_toStartOf="@+id/untilButton"
        app:layout_constraintTop_toBottomOf="@+id/untilButton" />

    <Button
        android:id="@+id/fromButton"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:background="#B32196F3"
        android:text="από"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Button
        android:id="@+id/untilButton"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:background="#B32196F3"
        android:text="μέχρι"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="#B32196F3"
        android:text="αποθήκευση"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/until" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Ορίστε το ωράριο που επιθυμείτε"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Επιλέξτε ώρα"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/fromButton"
        app:layout_constraintStart_toStartOf="@+id/fromButton"
        app:layout_constraintTop_toBottomOf="@+id/fromButton" />

</androidx.constraintlayout.widget.ConstraintLayout>